RAILS_ENV=development
POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=kirvano_dev
REDIS_URL=redis://redis:6379

SECRET_KEY_BASE=coloque_seu_secret

FRONTEND_URL=http://localhost:3000
RAILS_MAX_THREADS=5
