### 🚀 Rails
RAILS_ENV=development
INSTALLATION_ENV=development
FRONTEND_URL=http://localhost:3000
SECRET_KEY_BASE=55fd95cea477de7b0f3ac832095c72b6682baa6a18ceb56c02879f29a12c7de3891813cc69779662306e022fc4dd822707da007d57fcac9f76504b61d3e03116

### 🚀 Banco PostgreSQL (Railway Cloud)
DATABASE_URL=postgresql://postgres:iPHriCIjQhTizUgxQRzHwwmbmvbMSobE@mainline.proxy.rlwy.net:50208/railway

### 🚀 Redis (Railway Cloud)
REDIS_URL=redis://default:ejQnRarFkzfgalrtOSoiAISkkBWXLcPG@crossover.proxy.rlwy.net:34755

### 🚀 Storage - Local Development
ACTIVE_STORAGE_SERVICE=local

### 🚀 SMTP - Email (opcional, recomendado para envio de emails)
MAILER_SENDER_EMAIL=Kirvano <contato@kirvano.com>
SMTP_DOMAIN=kirvano.com
SMTP_ADDRESS=smtp.kirvano.com
SMTP_PORT=587
SMTP_USERNAME=contato@kirvano.com
SMTP_PASSWORD=sua_senha_email
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

### 🚀 Logs
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=info

### 🚀 Controle de Cadastro
ENABLE_ACCOUNT_SIGNUP=false

### 🚀 Push Notifications
ENABLE_PUSH_RELAY_SERVER=true

### 🚀 Stripe (se for usar pagamentos)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

### 🚀 OpenAI (se for usar IA no atendimento)
OPENAI_API_KEY=

### 🚀 Monitoramento / Observabilidade (opcional)
SENTRY_DSN=
SCOUT_KEY=
ELASTIC_APM_SECRET_TOKEN=
NEW_RELIC_LICENSE_KEY=
DD_TRACE_AGENT_URL=
